# PRN232_Lab1

./: Dockerfile  PRN232.Lab1.sln
PRN232.Lab1.CoffeeStore.API/: DependencyInjection.cs  PRN232.Lab1.CoffeeStore.API.csproj  PRN232.Lab1.CoffeeStore.API.http  Program.cs  WeatherForecast.cs
PRN232.Lab1.CoffeeStore.API/Controllers/: MenuController.cs  ProductController.cs  WeatherForecastController.cs
PRN232.Lab1.CoffeeStore.API/Properties/: launchSettings.json
PRN232.Lab1.CoffeeStore.Application/: IUnitOfWork.cs  PRN232.Lab1.CoffeeStore.Application.csproj
PRN232.Lab1.CoffeeStore.Application/IRepositories/: ICategoryRepo.cs  IGenericRepo.cs  IMenuRepo.cs  IProductInMenuRepo.cs  IProductRepo.cs
PRN232.Lab1.CoffeeStore.Application/IServices/: ICategoryService.cs  IMenuSerivce.cs  IProductService.cs
PRN232.Lab1.CoffeeStore.Application/ServiceResponse/: ServiceResponse.cs
PRN232.Lab1.CoffeeStore.Application/Services/: MenuService.cs  ProductService.cs
PRN232.Lab1.CoffeeStore.Application/ViewModels/Categories/: CategoryResponse.cs
PRN232.Lab1.CoffeeStore.Application/ViewModels/Menus/: AddProductInMenuRequest.cs  CreateMenuRequest.cs  MenuResponse.cs  UpdateMenuRequest.cs  UpdateProductInMenuRequest.cs
PRN232.Lab1.CoffeeStore.Application/ViewModels/Products/: CreateProductRequest.cs  ProductInMenuResponse.cs  ProductResponse.cs  UpdateProductRequest.cs
PRN232.Lab1.CoffeeStore.Data/: AppDbContext.cs  PRN232.Lab1.CoffeeStore.Data.csproj
PRN232.Lab1.CoffeeStore.Data/Entities/: Category.cs  Menu.cs  Product.cs  ProductInMenu.cs
PRN232.Lab1.CoffeeStore.Data/Migrations/: 20250911014805_init.Designer.cs  20250911014805_init.cs  20250917134339_FixDb.Designer.cs  20250917134339_FixDb.cs  AppDbContextModelSnapshot.cs
PRN232.Lab1.CoffeeStore.Repository/: DependencyInjection.cs  PRN232.Lab1.CoffeeStore.Infrastructure.csproj  UnitOfWork.cs
PRN232.Lab1.CoffeeStore.Repository/Mappers/: MappingProfile .cs
PRN232.Lab1.CoffeeStore.Repository/Repositories/: CategoryRepo.cs  GenericRepo.cs  MenuRepo.cs  ProductInMenuRepo.cs  ProductRepo.cs
