D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\obj\Debug\net8.0\PRN232.Lab1.CoffeeStore.API.csproj.AssemblyReference.cache
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\obj\Debug\net8.0\PRN232.Lab1.CoffeeStore.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\obj\Debug\net8.0\PRN232.Lab1.CoffeeStore.API.AssemblyInfoInputs.cache
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\obj\Debug\net8.0\PRN232.Lab1.CoffeeStore.API.AssemblyInfo.cs
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\obj\Debug\net8.0\PRN232.Lab1.CoffeeStore.API.csproj.CoreCompileInputs.cache
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\obj\Debug\net8.0\PRN232.Lab1.CoffeeStore.API.MvcApplicationPartsAssemblyInfo.cs
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\obj\Debug\net8.0\PRN232.Lab1.CoffeeStore.API.MvcApplicationPartsAssemblyInfo.cache
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\appsettings.Development.json
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\appsettings.json
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\PRN232.Lab1.CoffeeStore.API.staticwebassets.endpoints.json
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\PRN232.Lab1.CoffeeStore.API.exe
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\PRN232.Lab1.CoffeeStore.API.deps.json
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\PRN232.Lab1.CoffeeStore.API.runtimeconfig.json
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\PRN232.Lab1.CoffeeStore.API.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\PRN232.Lab1.CoffeeStore.API.pdb
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Azure.Core.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Azure.Identity.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Humanizer.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Npgsql.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\System.ClientModel.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\System.CodeDom.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\System.Memory.Data.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\PRN232.Lab1.CoffeeStore.Data.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\PRN232.Lab1.CoffeeStore.Data.pdb
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\obj\Debug\net8.0\scopedcss\bundle\PRN232.Lab1.CoffeeStore.API.styles.css
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\obj\Debug\net8.0\staticwebassets.build.json
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\obj\Debug\net8.0\staticwebassets.development.json
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\obj\Debug\net8.0\staticwebassets\msbuild.PRN232.Lab1.CoffeeStore.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\obj\Debug\net8.0\staticwebassets\msbuild.PRN232.Lab1.CoffeeStore.API.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\obj\Debug\net8.0\staticwebassets\msbuild.build.PRN232.Lab1.CoffeeStore.API.props
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PRN232.Lab1.CoffeeStore.API.props
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PRN232.Lab1.CoffeeStore.API.props
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\obj\Debug\net8.0\staticwebassets.pack.json
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\obj\Debug\net8.0\PRN232.L.CFF7D3BD.Up2Date
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\obj\Debug\net8.0\PRN232.Lab1.CoffeeStore.API.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\obj\Debug\net8.0\refint\PRN232.Lab1.CoffeeStore.API.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\obj\Debug\net8.0\PRN232.Lab1.CoffeeStore.API.pdb
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\obj\Debug\net8.0\PRN232.Lab1.CoffeeStore.API.genruntimeconfig.cache
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\obj\Debug\net8.0\ref\PRN232.Lab1.CoffeeStore.API.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\PRN232.Lab1.CoffeeStore.Application.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\PRN232.Lab1.CoffeeStore.Infrastructure.dll
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\PRN232.Lab1.CoffeeStore.Application.pdb
D:\Documents\PRN232.Lab1\PRN232.Lab1.CoffeeStore.API\bin\Debug\net8.0\PRN232.Lab1.CoffeeStore.Infrastructure.pdb
